<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></Template one></title>
<link rel="stylesheet" href="css/leon.css">
<link rel="stylesheet" href="css/leon.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/all.min.css">
<body>
 
  <!-- start Header -->
<div class="header">
<div class="container">
<img class="logo" src="images/logo.png" alt="">
<div class="links">
<span class="icon" >
<span></span>
<span></span>
<span></span>
</span>

<ul>
<li><a href="#services">services</a></li>
<li><a href="#portfolio">portfolio</a></li>
<li><a href="#About">About</a></li>
<li><a href="#contact">contact</a></li>
</ul>
</div>
</div>
</div>
</div>
 <!-- End Hrader -->



 <!-- Start Landing Section  -->
<div class="landing">
<div class="intro-text">
 <h1>Hello There</h1>
<p> We are leon - super creative & minimal Agency Web Template </p>

</div>
</div>
 <!-- End Landing Section  -->

<!-- Start Features   -->
 <div class="features">
<div class="container">
<div class="feat">

  <h3> Tell Us Your Idea </h3>
<i class="fa-solid fa-web-awesome"></i>
 
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
 Vel, ut laboriosam beatae maiores eos
 aliquam veniam et accusantium deserunt. Vitae magnam
 explicabo mollitia minima 
 sunt porro dolorem qui exercitationem deserunt.
</p>

</div>

<div class="feat">
  <h3>We Will Dp All The Work </h3>
  <i class="fa-solid fa-chart-simple"></i>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
   Vel, ut laboriosam beatae maiores eos
   aliquam veniam et accusantium deserunt. Vitae magnam
   explicabo mollitia minima 
   sunt porro dolorem qui exercitationem deserunt.
  </p>
</div>

<div class="feat">

  
  <h3> Your Product is worldwide </h3>
  <i class="fa-solid fa-anchor"></i>
 
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
   Vel, ut laboriosam beatae maiores eos
   aliquam veniam et accusantium deserunt. Vitae magnam
   explicabo mollitia minima 
   sunt porro dolorem qui exercitationem deserunt.
  </p>

</div>

</div>
</div>
<!-- End Features -->



<!-- Start Services -->
<div class="services">
<div class="container">
<h2 class="special-heading">Services</h2>
<p> Dont Be busy, be productive</p>
<div class="services-content">
<div class="col">
<div class="srv">
<i class="fa-regular fa-moon"></i>
<div class="text">
<h3> Graphic Design </h3>

<p>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. 
  In doloremque cupiditate accusantium culpa quibusdam 
  quia perferendis itaque amet
   voluptas libero inventore corrupti voluptatum quam
   quos, a consequatur odio! Nam, dolore! 
  </p>

</div>
</div>
<div class="srv">
<i class="fa-regular fa-chess-queen"></i>
<div class="text">
<h3> UX & UI</h3>
  
  <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    In doloremque cupiditate accusantium culpa quibusdam 
    quia perferendis itaque amet
     voluptas libero inventore corrupti voluptatum quam
     quos, a consequatur odio! Nam, dolore! 
    </p>
  
  </div>


</div>

</div>
<div class="col"> 
<div class="srv">
  <i class="fa-solid fa-chess-queen"></i>
  <div class="text">
  <h3> Web Design </h3>
  
  <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    In doloremque cupiditate accusantium culpa quibusdam 
    quia perferendis itaque amet
     voluptas libero inventore corrupti voluptatum quam
     quos, a consequatur odio! Nam, dolore! 
    </p>
  
  </div>
  </div>
  <div class="srv">
    <i class="fa-regular fa-face-grin-tongue"></i>
  <div class="text">
  <h3> Web Devlopment </h3>
    
    <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      In doloremque cupiditate accusantium culpa quibusdam 
      quia perferendis itaque amet
       voluptas libero inventore corrupti voluptatum quam
       quos, a consequatur odio! Nam, dolore! 
      </p>
    
    </div>
  
  
  </div>
</div>
<div class="col">
  <div class="image image-column">
  <img src="images/services (1).jpg" alt="">

 </div>
 </div>
 </div>
 </div>
 </div>

<!--  End Services -->



<!-- Start portfolio -->
<div class="portfolio">
  <div class="container">
  <h2 class="special-heading">portfolio</h2>
  <p> If you do it right , it Will last forever.</p>
  <div class="portfolio-content">
  <div class="card">
<img src="images/portfolio-1.jpg" alt="">
<div class="info">
<h3> project Here </h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit
  . Optio asperiores, deserunt explicabo</p>
</div>
</div>

<div class="card">
 <img src="images/portfolio-2.jpg" alt="">
  <div class="info">
    <h3> project Here </h3>
    <p>  vero ea libero voluptatem molestias voluptates
      , dolorum impedit rerum earum recusandae.</p>
    </div>
    
  </div>

  <div class="card">
    <img src="images/portfolio-3.jpg" alt="">
     <div class="info">
       <h3> Web New Design </h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ame</p>
       </div>
       
     </div>





    
  </div>


 
   </div>
   </div>
   

<!-- End portfolio -->


<!-- start About -->

<div class="about">
<div class="container">
<h2 class="special-heading"> About </h2>
<p> if you do it right </p>
<div class="about-content">

<div class="image">
<img src="images/about.jpg" alt="">
</div>

<div class="text">
<p>
Lorem ipsum, dolor sit amet consectetur 
adipisicing elit. Modi quae obcaecati ratione
veritatis, officia suscipit soluta id
molestias omnis veniam, recusandae a exercitationem,
nam animi dolorem dicta vel aliquam. Cupiditate?
</p>
<hr/>
<p>Lorem ipsum, dolor sit amet consectetur 
  adipisicing elit. Hic molestiae quidem iure 
  amet dolor consequuntur
   vel a non, soluta nemo repellendus,
    praesentium placeat labore mollitia tenetur 
    reiciendis voluptatum sint adipisci.
  </p>
</div>

</div>
</div>
</div>
<!-- End About -->

 

<!--Start contact -->

<div class="contact">
<div class="container">
<h2 class="special-heading">contact</h2>
<p> We are born to create </p>
<div class="info">
<p class="label"> Fell free to drop us a line at: </p>
<a  href="mailto:leongency@mail.com" class="link">leongency@mail.com</a>
<div class="social">
Find us on social Networks 

<i class="fa-brands fa-youtube"></i>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-linkedin"></i>

</div>  
</div>
</div>
</div>

<!-- End contact -->
<!-- start footer -->
<div class="footer">
&copy ; 2021 <span>leon </span>All Right Reversed

</div>

<!-- End footer  -->


  

</body>
</html>